plugins {
    id 'java'
    id ('org.springframework.boot') version '3.0.3'
    id ('io.spring.dependency-management') version '1.1.0'
}

group = 'com.spring.example'
version = '1.0-SNAPSHOT'
sourceCompatibility = "19"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // spring boot 3
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-loader'

    // mybatis 3
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.1'

    // apache common lang 3
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.apache.commons:commons-configuration2:2.9.0'

    // spring security 6
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-config'

    // slf4j & logback
    implementation ('org.slf4j:jcl-over-slf4j')
    implementation ('ch.qos.logback:logback-classic')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 로그 이쁘게 찍기..
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    // jwt
    implementation 'com.auth0:java-jwt:3.14.0'

    // jwt test
    implementation ('io.jsonwebtoken:jjwt-api:0.11.5')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    runtimeOnly ('io.jsonwebtoken:jjwt-impl:0.11.5')
    implementation ('io.jsonwebtoken:jjwt-jackson:0.11.5')
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // json parsing
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    // junit test
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org,junit.jupiter:junit-jupiter-engine:5.8.0'
    testImplementation ('org.assertj:assertj-core:3.22.0')
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // javax servlet
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    // Web client
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.github.mwiede:jsch:0.2.15'
}

test {
    useJUnitPlatform()
}